{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScrapeIntervalInMinutes": 120,
  "TwitterAccount": "dgSHiFTCodesBL3",
  "TwitterAuthentication": "",
  "Email": "",
  "Password": "",
  "SendEmails": false,
  "SMTPAddress": "smtp.gmail.com",
  "SMTPPort": 587,
  "LoggingFromEmail": "",
  "LoggingFromEmailPassword": "",
  "LoggingToEmail": ""
}
